<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latihan | Sesi 02</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">

    <style>
        header {
            padding: 50px;
        }

        .content {
            min-height: 400px;
        }

        .bgme-f {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <header class="bg-success text-center">
            <h1 class="text-white">Selamat Datang, User</h1>
        </header>




        <div class="row">
            <div class="col-3 align-item-end">

                <div class="content pt-2 border-end p-3">

                    <ul class="list-group rounded-0">
                        <a href="#" class="text-decoration-none">
                            <li class="list-group-item active">Dashboard</li>
                        </a>

                        <a href="#" class="text-decoration-none">
                            <li class="list-group-item">Management Data</li>
                        </a>

                        <a href="#" class="text-decoration-none">
                            <li class="list-group-item">Pengaturan</li>
                        </a>
                    </ul>

                </div>

            </div>



            <div class="col-9">
                <div class=" content">


                    <div class="row">
                        <div class="col-6">

                            <div class="box p-3">
                                <h3>Tambah Data</h3>
                                <hr>
                                <div class="alert alert-success" role="alert">
                                    A simple success alert—check it out!
                                </div>
                                <form>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control is-invalid" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>


                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>


                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Hobi</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Open this select menu</option>
                                            <option value="1">Renang</option>
                                            <option value="2">Lari</option>
                                            <option value="3">Baca</option>
                                        </select>
                                    </div>


                                    <div class="d-grid gap-2">
                                        <button class="btn btn-primary" type="submit">Submit</button>
                                    </div>
                                </form>
                            </div>

                        </div>

                        <div class="col-6">
                            <div class="box p-3">
                                <div class="card">
                                    <div class="card-header">
                                        Panduan formulir
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Harap menggunakan data sesuai KTP</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>







        <footer class="bg-secondary bgme-f text-center p-3">
            <p class="mb-0">Academy Batch 2</p>
        </footer>
    </div>

</body>

</html>